<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie's World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="infoPanel">
        <div id="custoMaquiagem">💄 Custo da maquiagem: 0</div> <!-- Exibe o custo da maquiagem -->
        <div id="painelAmigos">💖 Amigos sorteados: </div> <!-- Exibe os amigos sorteados -->
    </div>
    <canvas id="gameCanvas" width="840" height="840"></canvas>
    <script src="script.js"></script>
</body>
</html>
